<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
        h1{
            text-align: center;
            width: 22%;
            margin: auto;
        }
        #container{
            border: 1px solid red;
            display: flex;
            margin: auto;
            margin-top: 50px;
            justify-content: space-evenly;
            padding: 60px 40px;
            border-radius: 40px ;
            width: 70%;
            background-color: #f6ebe6;
        }
        #container>div{
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 30px ;
            width: 13%;
            height: 65%;
        } 
        #container>div>p:first-child{
            text-align: center;
            border: 1px solid red;
            font-size: 20px;
            background-color: #f6ebe6;
            margin: 5px 20px 10px 20px;
            border-radius: 8px;
            width: 10%;
        }
    </style>
  </head>
  <body>
    <h1>Ready to Realise Your Career Potential?</h1>
    <div id="container">
      <div>
      <p>1</p>
      <p>Apply For the Program</p>
    </div>
    <div>
        <p>2</p>
        <p>Crack the Admission Test</p>
      </div>
      <div>
        <p>3</p>
        <p>Learn at 0 upfront Fees</p>
      </div>
      <div>
        <p>4</p>
        <p>Get Placed</p>
      </div>
      <div>
        <p>5</p>
        <p>Pay When You Earn 5LPA CTC</p>
      </div>
    </div>
  </body>
</html>